APP_NAME=メガホン
APP_ENV=local
APP_KEY=base64:1CWQIIlo3bWUDdeBT1qDAffwHaBF43U4geVuMTeWRkk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=postgres
DB_PASSWORD=pikatyuu4188

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=gorori0015@gmail.com
MAIL_PASSWORD=hvolkkoddqovekim
MAIL_FROM_ADDRESS=gorori0015@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PRETEND=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_AUTH_CLIENT_ID=MRhJbSyHFJjxspIYvxdDXIYP7
TWITTER_AUTH_CLIENT_SECRET=sKctPMN9mwr7zDapHkslzW6LCdM2yNKUAroDl5dmN55looQIro
CALLBACK_URL=http://localhost:8080/login/twitter/callback

CLOUDINARY_API_KEY =936527567879547
CLOUDINARY_API_SECRET =jL_h362RnUh6EeIGgU5jrz0KrY0
CLOUDINARY_CLOUD_NAME =danj8nvfr

GOOGLE_CLIENT_ID=722143575108-7il88nltm7qnumcbdq0bbcm99bc7vgfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DN0pQV9zqrS9OdUIt2Lf_aO5
GOOGLE_CALLBACK_URL=http://localhost:8080/login/google/callback

GOOGLE_MAP_API_KEY=AIzaSyCk5Zy5F70jp3UCvDTOcF3OlrlAddSPPPM
